{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Connect to Postgres via the shared transaction-mode pooler (IPv4-only)\
DATABASE_URL="postgresql://postgres.nczzexkkbsqqmlxyquhh:[CarolinaElias:95]@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"\
\
# Connect to Postgres via the shared session-mode pooler (used for migrations)\
DIRECT_URL="postgresql://postgres.nczzexkkbsqqmlxyquhh:[CarolinaElias:95]@aws-0-eu-west-1.pooler.supabase.com:5432/postgres"}